# This file gets sourced by the script
# Define your variables here

# The parent directory to watch
WATCHDIR="/home/ts/Desktop/Xperiments/syncing"

# The file containing the multiple destinations to sync
# This file itself is ignored by rsync
DESTFILE=bs.dest

# Switch notifications on or off
NOTIFY=TRUE

# Set the timeout (ms) for the notifications
# Set at 0 to require a click to dismiss
TIMEOUT=5000
