# This file gets sourced by the script
# Define your variables here

# The lock file used to ensure only one process runs at a time
LOCKFILE='/var/tmp/bslock.lock'

# The parent directory to watch
WATCHDIR=$HOME

# The file containing the multiple destinations to sync
# This file itself is ignored by rsync
DESTFILE=bs.dest

# Switch notifications on or off
NOTIFY=TRUE

# Set the timeout (ms) for the notifications
# Set at 0 to require a click to dismiss
TIMEOUT=5000

# Choose the output mode for the monitoring script (bschk)
# Options:
#   DEFAULT - outputs text in the shell
#   NOTIFY  - displays system notifications
#   GENMON  - formats for use in the Xfce Generic Monitor
BSCHKMOD=DEFAULT
